\relax 
\@writefile{toc}{\contentsline {chapter}{Title}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{elkiss2008}
\citation{mohammad2009}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{iii}}
\citation{teufel2005}
\citation{teufel2006}
\citation{mei2008}
\citation{qazvinian2008}
\citation{qazvinian2010}
\citation{qazvinian2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{iv}}
\citation{qazvinian2010}
\citation{abujbara2012}
\citation{qazvinianradev:2010}
\citation{abujbara2012}
\citation{qazvinianradev:2010}
\citation{abujbara2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Definition}{v}}
\citation{kokil2010}
\citation{qazvinian2008}
\citation{kokil2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methods}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Evaluation}{vii}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{vii}}
\@writefile{toc}{\contentsline {subsubsection}{ROUGE score and golden standard summary}{viii}}
\@writefile{toc}{\contentsline {subsubsection}{Result and Discussion}{viii}}
\bibstyle{socreport}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{x}}
\bibcite{elkiss2008}{{1}{}{{}}{{}}}
\bibcite{mohammad2009}{{2}{}{{}}{{}}}
\bibcite{teufel2005}{{3}{}{{}}{{}}}
\bibcite{teufel2006}{{4}{}{{}}{{}}}
\bibcite{mei2008}{{5}{}{{}}{{}}}
\bibcite{qazvinian2008}{{6}{}{{}}{{}}}
\bibcite{qazvinian2010}{{7}{}{{}}{{}}}
\bibcite{abujbara2012}{{8}{}{{}}{{}}}
\bibcite{qazvinianradev:2010}{{9}{}{{}}{{}}}
\bibcite{kokil2010}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
