This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_v1.aux
The style file: socreport.bst
Database file #1: report.bib
Name 1 in "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" has a comma at the end for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2569 of file socreport.bst
Name 1 in "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" has a comma at the end for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2569 of file socreport.bst
Name 1 in "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" has a comma at the end for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2569 of file socreport.bst
Warning--to sort, need editor or key in teufel2006
Warning--to sort, need editor or key in mei2008
Warning--to sort, need editor or key in kokil2010
Name 1 in "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" has a comma at the end for entry elkiss2008
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Aaron Elkiss, siwei Shen, Anthony Fader, Gunes Erkan, David States, and Dragomir Radev" for entry elkiss2008
while executing---line 2733 of file socreport.bst
`month' is a missing field, not a string, for entry elkiss2008
while executing---line 2733 of file socreport.bst
Warning--empty booktitle in abujbara2012
Warning--empty address in abujbara2012
`month' is a missing field, not a string, for entry abujbara2012
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2733 of file socreport.bst
Too many commas in name 1 of "Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan, Vahed Qazvinian, Dragomir Radev, David Zajic" for entry mohammad2009
while executing---line 2733 of file socreport.bst
Warning--empty booktitle in mohammad2009
Warning--empty address in mohammad2009
`month' is a missing field, not a string, for entry mohammad2009
while executing---line 2733 of file socreport.bst
Warning--empty chapter and pages in teufel2005
Warning--empty address in teufel2005
Warning--empty booktitle in qazvinian2010
Warning--empty address in qazvinian2010
`month' is a missing field, not a string, for entry qazvinian2010
while executing---line 2733 of file socreport.bst
Warning--empty booktitle in qazvinianradev:2010
Warning--empty address in qazvinianradev:2010
`month' is a missing field, not a string, for entry qazvinianradev:2010
while executing---line 2733 of file socreport.bst
You've used 10 entries,
            2653 wiz_defined-function locations,
            607 strings with 5874 characters,
and the built_in function-call counts, 3549 in all, are:
= -- 357
> -- 79
< -- 8
+ -- 21
- -- 20
* -- 288
:= -- 543
add.period$ -- 23
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 39
duplicate$ -- 170
empty$ -- 311
format.name$ -- 38
if$ -- 746
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 37
pop$ -- 110
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 148
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 13
while$ -- 19
width$ -- 0
write$ -- 144
(There were 37 error messages)
