\relax 
\@writefile{toc}{\contentsline {chapter}{Title}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Summarization using Citing Sentences}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}System Description}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}General System Requirements}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline system}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiment}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Data Preparation}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Evaluation}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and Discussion}{ix}}
\bibstyle{socreport}
\bibdata{report_v0}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{xii}}
